Timestamp: 2025-12-29T11:37:01+00:00
Exception: ProgrammingError: (oracledb.exceptions.ProgrammingError) DPY-2053: python-oracledb thin mode cannot be used because thick mode has already been enabled
(Background on this error at: https://sqlalche.me/e/20/f405)

Stacktrace:
Traceback (most recent call last):
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3309, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\dialects\oracle\oracledb.py", line 888, in connect
    self, await_only(creator_fn(*arg, **kw))
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\connection.py", line 2955, in connect_async
    oracledb.enable_thin_mode()
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\utils.py", line 66, in enable_thin_mode
    with driver_mode.get_manager(requested_thin_mode=True):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\driver_mode.py", line 114, in get_manager
    errors._raise_err(errors.ERR_THICK_MODE_ENABLED)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\errors.py", line 199, in _raise_err
    raise error.exc_type(error) from cause
oracledb.exceptions.ProgrammingError: DPY-2053: python-oracledb thin mode cannot be used because thick mode has already been enabled

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Projetos\Integrador SR\simpliroute_webhook_server.py", line 259, in registrar_payload_oracle
    async with engine.begin() as conn:
               ^^^^^^^^^^^^^^
  File "C:\Users\david.barcellos\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 1068, in begin
    async with conn:
               ^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 275, in start
    await greenlet_spawn(self.sync_engine.connect)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 190, in greenlet_spawn
    result = context.switch(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3285, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2448, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3309, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\sqlalchemy\dialects\oracle\oracledb.py", line 888, in connect
    self, await_only(creator_fn(*arg, **kw))
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\connection.py", line 2955, in connect_async
    oracledb.enable_thin_mode()
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\utils.py", line 66, in enable_thin_mode
    with driver_mode.get_manager(requested_thin_mode=True):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\driver_mode.py", line 114, in get_manager
    errors._raise_err(errors.ERR_THICK_MODE_ENABLED)
  File "c:\Projetos\Integrador SR\.venv\Lib\site-packages\oracledb\errors.py", line 199, in _raise_err
    raise error.exc_type(error) from cause
sqlalchemy.exc.ProgrammingError: (oracledb.exceptions.ProgrammingError) DPY-2053: python-oracledb thin mode cannot be used because thick mode has already been enabled
(Background on this error at: https://sqlalche.me/e/20/f405)

Extra info:
{
  "params": {
    "idreference": 96018725010003,
    "eventdate": "2025-12-29 11:37:01.778412+00:00",
    "idadmission": null,
    "idregistro": "960187",
    "tpregistro": 2,
    "status": 5,
    "informacao": "Entregue",
    "obs": "Comentario del conductor | "
  }
}